{
  "name": "express-multi-passport",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmmvkr/ExpressMultiPassport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmmvkr/ExpressMultiPassport/issues"
  },
  "homepage": "https://github.com/jmmvkr/ExpressMultiPassport#readme",
  "dependencies": {
    "@prisma/client": "^3.11.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "prisma": "^3.11.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "jsdoc": "^3.6.10"
  }
}
